[platformio]

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
board_frameworks = ["stm32cubemx"]
framework = stm32cubemx
upload_protocol = mbed
extra_scripts = pre:script/patch.py
